# change the prefix to C-a (C-b makes no sense at all)
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g utf8 on
 
# Set default terminal to support 256 colors by default
set -g default-terminal "screen-256color"

# Key bindings
 
# reload settings
bind-key R source-file ~/.tmux.conf
 
# detach client
bind-key d detach
bind-key C-d detach
 
# choose a client to detach
bind-key D choose-client
 
# choose window/session
# bind-key "'" choose-window
# bind-key '"' choose-session
 
# display visible indicator of each pane
bind-key w display-panes
 
# navigate panes using jk, and ctrl+jk (no prefix)
bind-key -r j select-pane -U
bind-key -r k select-pane -D
bind-key -r C-j select-pane -U
bind-key -r C-k select-pane -D
 
# navigate windows using hl, and ctrl-hl (no prefix)
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
 
# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U
 
# Cycle through the panes
bind-key -n "C-Up" select-pane -t :.-
bind-key -n "C-Down" select-pane -t :.+
bind-key -n "C-Left" select-pane -L
bind-key -n "C-Right" select-pane -R
 
# Cycle to next pane
bind-key -r Tab select-pane -t :.+

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane
bind-key x kill-pane
bind-key X kill-window

#reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# vi-style controls for copy mode
setw -g mode-keys vi

# Copy-mode bindings
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
